# ImanWebApp

./: ImanWebApp.sln
ImanWeb/: ImanWeb.csproj  Program.cs  appsettings.json
ImanWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ImanWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
ImanWeb/Controllers/: MenuItemController.cs
ImanWeb/Data/: ApplicationDbContext.cs
ImanWeb/Migrations/: 20221231082718_AddCategoryToDb.Designer.cs  20221231082718_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
ImanWeb/Model/: Category.cs
ImanWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImanWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImanWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImanWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ImanWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImanWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ImanWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
ImanWeb/Properties/: launchSettings.json
ImanWeb/wwwroot/js/: menuItem.js
(+46 files in other folders)
